<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/svg+xml" href="/media/Logo Amaury.png"/>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="UCL Francophone Society">
        <meta name="author" content="UCL Francophone Society">
        
        <title> Language Classes</title>
        
        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link href="css/stylesheet.css" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body id="Sign-up">
           <!-- Navigation -->
        <!-- Navbar to the right -->
        <nav class="navbar navbar-light sticky-top navbar-expand-md bg-light">
          <div class="container-fluid">
            <!-- Titre -->
            <a class="navbar-brand" href="#"><img src="../media/Logo Amaury.png" width="50px" height="50px" class="d-inline-block align-center">UCL Francophone Society</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFrancosoc">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarFrancosoc">
              <ul class="nav navbar-nav ml-auto">
                  <a class="nav-link" href='/index.html#About'>About us</a>
                  <a class="nav-link" href="/index.html#Events">Events</a>
                  <a class="nav-link" href="/index.html#Classes">Classes</a>
                  <li><a class="nav-link" href="committee.html">Committee</a></li>
                  <a class="nav-link" href="/index.html#Le_Journal">Le Journal</a>
                  <a class="nav-link" href="/index.html#Sponsors">Sponsors</a>
                  <a class="nav-link" href="/index.html#Newsletter">Newsletter</a>
				  <a class="fa fa-facebook" href="http://www.facebook.com/uclfrancophonesociety" target="_blank" ></a>
			  	  <a class="fa fa-instagram" href="https://www.instagram.com/uclfrancosoc/" target="_blank"></a>
              </ul>
            </div>
          </div>
        </nav>
        <div>
           
        <div class="full_bg_news">
            <h3 class="text-center">What we offer</h3>
            <p class="text-justified text-center">All members of our society can attend <strong>free</strong> weekly classes (1h) taught by native-french speakers. You will find below a table summarizing the different levels available.</p>
		<p class="text-justified text-center"> We offer 4 different levels:
			Beginners: for people who have never studied French, or very little
			Elementary: for people with a strong A1 or A2 level. For you if you can: understand sentences without context, communicate basic ideas, conjugate a few verbs in the present
			Intermediate: for people with a B1 or decent B2 level. For you if you can: read and understand short texts, have decent conversations with people, conjugate verbs in the future and in the past, and write texts without too many mistakes
			Advanced: for people with a B2 or higher. For you if you can: read a book in French, have a conversation with someone on any given topic, use all verb tenses, write with little mistakes, and vary the structures you use

			Keep in mind you can change levels whenever you feel like it!</p>
            <table cellpadding="15" align="center" class="table">
                <tbody style="text-align: center;" class="tbody">
                    <tr>
                        <th>Level</th>
                        <th>Equivalent CEFR Level</th>
                        <th>Timetable</th>
                        <th>Teachers</th>
                    </tr>
                    <tr>
                        <th>Beginner 1</th>
                        <th>A1</th>
                        <th>Monday</th>
                        <th>TBC</th>
                    </tr>
					<tr>
                        <th>Beginner 2</th>
                        <th>A1</th>
                        <th>Thursday</th>
                        <th>TBC</th>
                    </tr>
                    <tr>
                        <th>Elementary 1</th>
                        <th>A2</th>
                        <th>Monday</th>
                        <th>TBC</th>
                    </tr>
					<tr>
                        <th>Elementary 2</th>
                        <th>A2</th>
                        <th>Thursday</th>
                        <th>TBC</th>
                    </tr>
                    <tr>
                        <th>Intermediate 1</th>
                        <th>B1</th>
                        <th>Monday</th>
                        <th>TBC</th>
                    </tr>
					<tr>
                        <th>Intermediate 2</th>
                        <th>B1</th>
                        <th>Thursday</th>
                        <th>TBC</th>
                    </tr>
                    <tr>
                        <th>Advanced 1</th>
                        <th>B2/C1</th>
                        <th>Monday</th>
                        <th>TBC</th>
                    </tr>
					<tr>
                        <th>Advanced 2</th>
                        <th>B2/C1</th>
                        <th>Thursday</th>
                        <th>TBC</th>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="text-center">Come along!</h3>
			

			
            <p class="text-center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQrPQux66PnbBV0e8-3cGTkczXmTnhQMg3EKeaLsMS8x60fg/viewform" width="1200" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></p> 
			
			 <!-- Footer -->
      		<footer class="py-5 bg-black">
				<div class="container">
          			<p class="m-0 text-center text-small">Copyright &copy; UCL Francophone Society 2020</p>
        		</div>
			</footer>
        </div>
    </body>
</html>
